<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header{
            background-color:dodgerblue;
            color: aliceblue;
            text-align: center;
            padding: 15px 0px;
        }
        nav{
            text-align: center;
            background-color: wheat;
        }
        nav a{
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }
        footer{
            margin-top: 100px;
            color: white;
            background-color: black;
            text-align: center;
            padding:15px;
        }
        main{
            display: flex;
            gap: 2px;
            padding: 150px;
        }
        article{
            flex: 2;
            margin-right: 20px;
            background-color: gray;
        }
        aside{
            flex: 1;
            background-color: gray;
        }
        img{
            margin-left: 200px;
        }
        figcaption{
            text-align: center;
        }


    </style>
    <header>Welcome to my world</header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <br>
    <main>
     
    <article>
        <h2>About us</h2>
        <p>
            Welcome to my world,myself Deepak! basically i'm a cricket and movie lover.My daily routine is to watch cricket and movies.
        </p>
        <figure>
                <img src="/RhYZJBhShoHCcXE-1600x900-noPad.webp" alt="doraemon" height="300px" width="500px">
                <figcaption>doraemon</figcaption>
        </figure>
    </article>
    <br>
    <aside>
        <h2>Latest news</h2>
        <h3>check out for latest updates</h3>
    </aside>
    </main>
    <footer>2025 My website| All rights reserved</footer>
</body>
</html>
