<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 10px;
        }
        .RED{
            color: white;
            background-color: red;
            
        }
        .HEX{
            color: white;
            background-color: #1E90FF;
        }
        .RGB{
            color: white;
            background-color: rgb(34,139,34);
        }
        .RGBA{
            color: white;
            background-color: rgba(255,99,71,0.7);
        }
        .HSL{
            color: white;
            background-color: hsl(240,100%,50%);
        }
        .HSLA{
            color: black;
            background-color: hsla(120,60%,70%,0.8);
        }
    </style>
</head>
<body>
    <h1>CSS COLOR REFERENCES</h1>
    <P class="RED">COLOR NAME: RED</P>
    <P class="HEX">HEX VALUE: #1E90FF</P>
    <P class="RGB">RGB VALUE: rgb(34,139,34)</P>
    <p class="RGBA">RGBA VALUE: rgba(255,99,71,0.7)</p>
    <p class="HSL">HSL VALUE:hsl(240,100%,50%)</p>
    <p class="HSLA">HSLA VLAUE: hsla(120,60%,70%,0.6)</p>
</body>
</html>
