<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/da/4a/b9/da4ab9a09565d32b60cdb702d2124834.jpg);
            background-repeat:repeat-x;
            background-attachment:fixed;
            background-size:auto 500px;
            background-position: 15em;
            text-align: center;
            

        }
        footer{
            margin-top: 900px;
            background-color: aqua;
            padding: 20px;
            text-align: center;
        }
        
       
    </style>
</head>
<body>
    <div>
    <h1>BACKGROUND IMAGE DEMO</h1>
    <p>this page demonstrates a backgroud image fixed half way down,repeated horizontally,and remaining in place during scrolling.</p>
    </div>
    <footer>thank you for visiting my page</footer>

</body>
</html>